# neredekal-casestudy

./: Ports.txt  README.md  docker-compose.yml  logstash.conf  neredekalcase.sln
common/EventBus/: EventBus.cs  EventPublisher.cs  EventSubscriber.cs
common/SharedKernel/: ServiceRegistiration.cs  SharedKernel.csproj
common/SharedKernel/ElasticSearch/: ILoggingService.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SerilogLoggingService.cs
common/SharedKernel/Enums/: HotelContactInfoType.cs  ReportStatus.cs
common/SharedKernel/Events/: ReportRequestedEvent.cs
common/SharedKernel/RabbitMQ/: IRabbitMqService.cs  RabbitMqEventBus.cs  RabbitMqService.cs
logstash/: logstash.conf
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/HotelService/HotelService.API/: Dockerfile  HotelService.API.csproj  HotelService.API.http  Program.cs  appsettings.json
src/HotelService/HotelService.API/Controllers/: HotelController.cs
src/HotelService/HotelService.API/Properties/: launchSettings.json
src/HotelService/HotelService.API/logs/: buffer-20250103.json  buffer-20250103_001.json  buffer.bookmark  invalid-200-e7133fe5e00d43fa9c9a7dddae0bdc34.json
src/HotelService/HotelService.Application/: HotelService.Application.csproj  ServiceRegistiration.cs
src/HotelService/HotelService.Application/DTOs/: HotelContactInfoDto.cs  HotelDto.cs  HotelRepresentativeDto.cs
src/HotelService/HotelService.Application/Events/: ReportRequestHandler.cs
src/HotelService/HotelService.Application/Mapping/: HotelMapping.cs
src/HotelService/HotelService.Application/Mediator/Commands/: AddHotelContactInfoCommand.cs  AddHotelContactInfoCommandHandler.cs  AddHotelRepresentativeCommand.cs  AddHotelRepresentativeCommandHandler.cs  CreateHotelCommand.cs  CreateHotelCommandHandler.cs  DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelRepresentativeCommand.cs  DeleteHotelRepresentativeCommandHandler.cs  RemoveHotelContactInfoCommand.cs  RemoveHotelContactInfoCommandHandler.cs
src/HotelService/HotelService.Application/Mediator/Queries/: GetHotelDetailsQuery.cs  GetHotelDetailsQueryHandler.cs  GetHotelQueryHandler.cs  GetHotelRepresentativesQuery.cs  GetHotelRepresentativesQueryHandler.cs
src/HotelService/HotelService.Application/Services/: HotelService.cs  IHotelService.cs
src/HotelService/HotelService.Application/Validations/: HotelValidator.cs
src/HotelService/HotelService.Domain/: HotelService.Domain.csproj
src/HotelService/HotelService.Domain/Entities/: BaseEntity.cs  Hotel.cs  HotelContactInfo.cs  HotelContactInfoType.cs  HotelRepresentative.cs
src/HotelService/HotelService.Infrastructure/: HotelService.Infrastructure.csproj  env.json
src/HotelService/HotelService.Infrastructure/Migrations/: 20241229234103_InitialCreate.Designer.cs  20241229234103_InitialCreate.cs  20241230204316_InitialCreate.Designer.cs  20241230204316_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/HotelService/HotelService.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  HotelDbContext.cs  ServiceRegistiration.cs
src/HotelService/HotelService.Infrastructure/Repository/: HotelStatisticsRepository.cs  IHotelStatisticsRepository.cs  IRepository.cs  Repository.cs
src/HotelService/HotelService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ReportService/ReportService.API/: Dockerfile  Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
src/ReportService/ReportService.API/Controllers/: ReportController.cs
src/ReportService/ReportService.API/Properties/: launchSettings.json
src/ReportService/ReportService.API/logs/: buffer-20250103.json  buffer-20250103_001.json  buffer.bookmark
src/ReportService/ReportService.Application/: ReportService.Application.csproj
src/ReportService/ReportService.Application/Event/: ReportRequestedEventHandler.cs  ReportServiceEventListener.cs
src/ReportService/ReportService.Application/Services/: IReportService.cs  ReportService.cs
src/ReportService/ReportService.Domain/: ReportService.Domain.csproj
src/ReportService/ReportService.Domain/Entities/: LocationReport.cs  Report.cs  ReportStatus.cs
src/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
src/ReportService/ReportService.Infrastructure/Persistence/: HealthCheck.cs  MongoDbContext.cs  ServiceRegistiration.cs
src/ReportService/ReportService.Infrastructure/Repository/: IRepository.cs  MongoRepository.cs
src/UI/: Dockerfile
src/UI/WebUI.Client/Layout/: NavMenu.razor
tests/HotelService.Tests/HotelService.UnitTest/: HotelService.UnitTest.csproj
tests/HotelService.Tests/HotelService.UnitTest/API.Controller/: HotelControllerTests.cs
tests/HotelService.Tests/HotelService.UnitTest/Application.CQRS/: AddHotelContactInfoCommandHandlerTests.cs  CreateHotelCommandHandlerTests.cs  DeleteHotelCommandHandlerTests.cs
tests/HotelService.Tests/HotelService.UnitTest/Application.Service/: HotelServiceTests.cs
(+1 files in other folders)
