<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\HotelService.Shared\HotelService.Shared.csproj" />
  </ItemGroup>

</Project>
