input {
  beats {
    port => 5044
  }
}

filter {

}

output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "neredekalcase-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }

  stdout { codec => rubydebug }
}