input {
  file {
    path => "/var/log/hotelservice/*.log"  
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  file {
    path => "/var/log/reportservice/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "neredekalcase-logs-%{+yyyy.MM.dd}"
  }

  stdout { codec => rubydebug }
}
