<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\HotelService.Infrastructure\HotelService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
